<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="GameScreenManager.uss" />
    <Style src="Menu.uss" />
    <UI.Screens.GameScreenManager name="MainContainer" class="main-container">
        <ui:VisualElement name="ControlsContainer" class="container" style="flex-wrap: wrap; position: absolute; left: 5px; top: 5px;">
            <ui:Label text="CONTROLS&#10;&#10;PITCH: Keyboard: [W][S] / Gamepad: [Left Stick UP/DOWN]&#10;ROLL: Keyboard: [A][D] / Gamepad: [Left Stick LEFT/RIGHT]&#10;YAW: Keyboard: [Q][E] / Gamepad: [Shoulder LEFT/RIGHT]&#10;THROTTLE: Keyboard: [Space] / Gamepad: [Trigger RIGHT]&#10;&#10;BACK TO TITLE SCREEN: Keyboard: [ESC] / Gamepad: [Button EAST]" display-tooltip-when-elided="True" name="Controls" class="text" style="position: relative;" />
        </ui:VisualElement>
        <UI.Components.InformationContainerManager name="InformationContainer" class="container" style="position: absolute; right: 5px; bottom: 5px;">
            <ui:Label display-tooltip-when-elided="True" name="Information" class="text" style="white-space: normal;" />
        </UI.Components.InformationContainerManager>
        <UI.Components.GoBackPopupManager name="GoBackPopup" style="display: none; height: 30%; width: 40%; background-color: rgba(0, 0, 0, 0.8); left: 30%; position: relative; right: 30%; top: 35%; bottom: 35%; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; justify-content: space-around;">
            <ui:Label text="Are you sure you want to go back to the title screen?" display-tooltip-when-elided="True" name="PopupTitle" class="text" style="font-size: 25px; white-space: normal; -unity-text-align: upper-center;" />
            <ui:VisualElement name="ButtonContainer" style="flex-direction: row; justify-content: center;">
                <ui:Button text="YES" display-tooltip-when-elided="True" name="Yes" class="button button-size" />
                <ui:Button text="NO" display-tooltip-when-elided="True" name="No" class="button button-size" />
            </ui:VisualElement>
        </UI.Components.GoBackPopupManager>
    </UI.Screens.GameScreenManager>
</ui:UXML>
