<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="OptionListItemToggle" src="OptionListItemToggle.uxml" />
    <ui:Template name="OptionListItemTextField" src="OptionListItemTextField.uxml" />
    <ui:Template name="OptionListItemSlider" src="OptionListItemSlider.uxml" />
    <Style src="Menu.uss" />
    <Style src="OptionsScreen.uss" />
    <UI.Screens.OptionsScreenManager name="MainContainer" class="main-container">
        <ui:Label text="Options" display-tooltip-when-elided="True" name="Title" class="title" style="-unity-text-align: upper-center; margin-bottom: 6px;" />
        <UI.Components.OptionsListManager name="OptionsList" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font: url(&apos;/Assets/UI/Fonts/Frutiger.ttf&apos;); padding-bottom: 6px; display: flex;">
<!--            Example of options that can be used: (THESE ARE ALL INVISIBLE, CHANGE TO VISIBLE TO SEE THEM)-->
            <ui:Instance template="OptionListItemToggle" name="Option1" class="option" style="display: none;" />
            <ui:Instance template="OptionListItemTextField" name="Option2" class="option" style="display: none;" />
            <ui:Instance template="OptionListItemSlider" name="Option3" class="option" style="display: none;" />
        </UI.Components.OptionsListManager>
        <ui:VisualElement name="ButtonContainer" style="flex-direction: row; justify-content: center;">
            <ui:Button text="SAVE" display-tooltip-when-elided="True" name="Save" class="button button-margin-padding" style="margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; width: 250px;" />
            <ui:Button text="GO BACK WITHOUT SAVING" display-tooltip-when-elided="True" name="Back" class="button button-margin-padding" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 250px;" />
        </ui:VisualElement>
    </UI.Screens.OptionsScreenManager>
</ui:UXML>
