<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.3.9</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@1.2.1</Path>
      <Path>Library/PackageCache/com.unity.ide.visualstudio@2.0.5</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.3</Path>
      <Path>Library/PackageCache/com.unity.inputsystem@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.18</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@3.0.3</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.3.6</Path>
      <Path>Library/PackageCache/com.unity.ui.builder@1.0.0-preview.9</Path>
      <Path>Library/PackageCache/com.unity.ui@1.0.0-preview.9</Path>
      <Path>Library/PackageCache/nuget.castle-core@1.0.1</Path>
      <Path>Library/PackageCache/nuget.moq@1.0.0</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.idea</Path>
      <Path>.vs</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>UIElementsSchema</Path>
      <Path>UserSettings</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>